LEXICON: dict[str, str] = {
# Команды
    'greeting':'<b>«Судебный Помощник»</b> — Ваш надёжный цифровой партнёр в юридических вопросах. '
               'Я упрощаю работу с делами, отслеживание судебных процессов и синхронизацию с Google Calendar. '
               'Подходит юристам и гражданам, защищающим свои права.\n\n'
               '🔹 /help — узнайте мои возможности.\n'
               '🔹 "Главное меню" — начните работу прямо сейчас!',

    'help': '<b>«Судебный Помощник»</b> - ваши возможности:\n\n'
            '🔹 <b>Управление делами:</b> Добавляйте, редактируйте и отслеживайте судебные дела.\n'
            '🔹 <b>Синхронизация с Google Calendar</b>: Подключайте календарь и обновляйте заседания.\n'
            '🔹 <b>Заметки:</b> Создавайте и храните заметки к каждому делу.\n'
            '🔹 <b>Напоминания:</b> Получайте уведомления о предстоящих событиях.\n'
            '🔹 <b>Гибкость:</b> Переключайте режимы синхронизации и уведомлений в настройках.',
# Инлайн кнопки
    'menu': '⚖️ Главное меню',

    'main_menu': 'Добро пожаловать, {}!\n\n'
            'Выберите нужную вкладку:\n\n'
            '🗃 <b>Мои дела</b> – просмотр и управление вашими делами.\n\n'
            '⚖️ <b>Судебные заседания</b> – ближайшие слушания.\n\n'
            '💼 <b>Сервисы</b> – сервисы.\n\n',

    'case': '🗃 Мои дела',
    'court_sessions': '⚖️ Судебные заседания',
    'services': '💼 Сервисы',
    'setting_notifications': '🛎 Уведомления',

    'not_empty_cases': '📂 <b>Ваши дела</b>\n\n'
            '<i>Здесь вы можете управлять списком дел:</i>',

        'chosen_user_case': '⚖️ <i>Дело:</i> {case_name}\n'
                            '▫️ <b>Суд:</b> {court_name}\n'
                            '▫️ <b>Номер дела:</b> <code>{case_number}</code>\n'
                            '▫️ <b>Дата и время заседания:</b> {session_date}\n\n'
                            '📝 <b>Заметка:</b>\n{case_note}',
        'case_not_found': 'Дело не найдено.',

        'found_sessions': '⚖️ Ваши судебные заседания:\n\n',
        'info_for_sessions': '⚖️ <i>Дело:</i> {case_name}\n'
                             '▫️ <b>Суд:</b> {court_name}\n'
                             '▫️ <b>Номер дела:</b> <code>{case_number}</code>\n'
                             '▫️ <b>Дата и время заседания:</b> {session_date}',
        'empty_sessions': 'Судебные заседания не найдены.',

            'session_date': '🗓 Дата и время заседания',
            'add_s_d': '⏰ Добавить дату судебного заседания',
                'enter_court_session': 'Введите дату и время судебного заседания в формате ДД.ММ.ГГГГ ЧЧ:ММ',
                'confirm_add_session': 'Дата судебного заседания успешно добавлена ✔️',
                'confirm_delete_session': 'Сведения о дате судебного заседания удалены ❌',
            'update_s_d': '🔄 Обновить дату',
                'update_court_session': '<b>Текущие дата и время заседания:</b>\n'
                                        '📅 {session_date}\n\n'
                                        'Введите новые дату и время в формате ДД.ММ.ГГГГ ЧЧ:ММ',
            'delete_s_d': '🚮 Удалить дату',
                'confirm_update_session': 'Дата судебного заседания успешно обновлена ✔️',

            'case_note': '📝 Заметкa по делу',
                'note_info': '📝 <b>Текущая заметка:</b>\n'
                             '{case_note}\n\n'
                             'Напишите новую заметку:',
                'add_note': '📝 Добавить заметку',
                'update_note': '🔄 Обновить заметку',
                'confirm_case_note': 'Заметка для дела <b>{case_name}</b> добавлена ✔️',
                'delete_note': '🚮 Удалить заметку',
                'confirm_delete_note': 'Заметка удалена ❌',

            'edit_case': '✏️ Редактировать дело',
                'choice_edit_case': '✏️ <b>Редактирование дела</b>\n\n'
                                    'Выберете параметры, которые хотите изменить:',
                'ed_case_name': '✏️ Название дела',
                'ed_case_number': '✏️ Номер дела',
                'ed_court_name': '✏️ Название суда',
                'edit_case_confirm': 'Дело <b>{case_name}</b> успешно отредактировано ✔️',

            'delete_case': '🗑️ Удалить дело',
                'confirm_delete': '❗️ Вы уверены, что хотите удалить дело «{}»?',
                'yes_delete': '✔️ Да, удалить',
                'no_cancel': '❌ Нет, отмена',
                'delete_confirmation': 'Дело {case_name} успешно удалено.',

        'add_case': '📥 Добавить новое дело',
            'add_case_name': '<b>Введите название дела:</b>',
            'add_case_number': '<b>Введите номер судебного дела в суде:</b>',
            'add_court_name': '<b>Введите название суда в производстве которого находится дело:</b>',
            'checking_added': 'Вы хотите добавить дело со следующей информацией:\n\n'
                              '⚖️ <i>Дело:</i> {case_name}\n'
                              '▫️ <b>Суд:</b> {court_name}\n'
                              '▫️ <b>Номер дела:</b> {case_number}\n\n'
                              'Все верно?',
                'confirm_added': '✔️ Да, добавить',
                'cancel_added': '❌ Нет, отмена',
            'successfully_add_case': 'Дело <b>{}</b> успешно добавлено ✔️',
        'back_menu': '🔝 Вернуться в меню',
    'empty_cases': '📭 Список дел пуст. Хотите добавить первое дело?',

    'notifications_menu': '🛎 Настройка уведомлений\n\n'
                          'Управляйте напоминаниями о заседаниях: включите или выключите их одним нажатием.\n'
                          'Текущий статус уведомлений: <b>{}</b>',
    'turn_on': '✔️ Включить уведомления',
    'turn_off': '❌ Выключить уведомления',

    'g_calendar': '📅 Google calendar',
    'gcalendar_status': '📅 Настройка синхронизации с Google calendar\n\n'
                        'Управляйте синхронизацией: включите или выключите их одним нажатием\n'
                        'Текущий статус синхронизации с Google calendar: <b>{}</b>',
    'connect_gcalendar': 'Подключить Google calendar',
    'disable_gcalendar_sync': 'Отключить синхронизацию с Google calendar',
    'enable_gcalendar_sync': 'Включить синхронизацию с Google calendar',

    'error': 'Ошибка: пользователь не найден или некорректный запрос.',
    'back': '🔙 Назад',
    'back_case': '🔙 Мои дела'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/menu': 'Главное меню',
    '/help': 'Помощь',
    '/support': 'Поддержка'
}